11869942709601
SparkFun-LED
LED_0402_1005Metric

LED
0
2
2
SparkFun-LED
LED_0603_1608Metric

LED
0
2
2
SparkFun-LED
LED_0805_2012Metric

LED
0
2
2
SparkFun-LED
LED_1206_3216Metric
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
SparkFun-LED
WS2812-2020
<h3>WS2812-2020 - 2020 package for the WS2812</h3>{return}<p>Specifications:{return}<ul><li>Pin count: 4</li>{return}<li>Pin pitch: 1 mm</li>{return}<li>Area: 2.2 mm x 2.0 mm</li>{return}</ul></p>{return}<p><a href=https://www.aliexpress.com/store/product/WS2812-2020-Intelligent-control-LED-integrated-light-source-2020-SMD-RGB-LED-with-built-in-WS2811/701799_32879024689.html?spm=2114.12010612.8148356.3.67626848TBx3Ev>Datasheet referenced for footprint</a></p>

0
4
4
SparkFun-LED
WS2812-5050-4PIN
<h3>WS2812B</h3>{return}{return}<p>Specifications:{return}<ul><li>Pin count: 4</li>{return}<li>Size: 5.0 x 5.0 mm</li>{return}</ul></p>{return}<p><b>Datasheet referenced for footprint:</b> <a href="http://cdn.sparkfun.com/datasheets/BreakoutBoards/WS2812B.pdf">WS2812B</a></p>{return}<p>Example device:{return}<ul><li>WS2812B</li>

0
4
4
SparkFun-LED
WS2812B-CBI


0
4
4
